# Setup Python Repository

1. Path to place the file:

> /usr/lib/python3.8/site-packages/

2. Commands to find the location

```python
import system
system.path
```

# Install New Python Modules

modulesInstall.sh